PORT=4000
NODE_ENV="production"

# DATABASE
MONGODB_URL="mongodb://root:root@localhost:27017/rog-exercise"
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_AUTHDB=admin

#Docker Compose
# DATABASE MONGODB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017

# MONGO EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_URL=mongodb://root:root@mongo:27017/
ME_CONFIG_MONGODB_HOST=8081
